{
  "ConnectionStrings": {
    "Connection": "Data Source=C:\\Database\\North1.db",
    "SupplierContext": "Data Source=SupplierContext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}